<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/svg/bug-svgrepo-com.svg" alt="logo">
            <a href="#">CSS Grid</a>
        </div>

        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Documentación</a>
                    <ul class="submenu">
                        <li><a href="https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Grids" target="_blank">MDN Docs</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Referencias</a>
                    <ul class="submenu">
                        <li><a href="https://www.youtube.com/watch?v=HpH12iNlLmg&list=PLhSj3UTs2_yWsFd43wpLog5HUFzDgIbWj" target="_blank">Falcon Masters</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="unidad">
            <h2 class="titulo-unidad">Grid</h2>
            <ul class="temas">
                <li class="tema"><a href="./html/01-intro.html">Intro</a></li>
                <li class="tema"><a href="./html/02-medida-min-max.html">Medidas mínimas y máximas</a></li>
                <li class="tema"><a href="./html/03-repeat.html">Repetir</a></li>
                <li class="tema"><a href="./html/04-posicionamiento.html">Posicionamiento</a></li>
                <li class="tema"><a href="./html/05-areas.html">Grid Area</a></li>
                <li class="tema"><a href="./html/06-alineacion.html">Alineación elementos</a></li>
                <li class="tema"><a href="./html/07-alinear-track.html">Alineación tracks</a></li>
                <li class="tema"><a href="./html/08-grid-implicita.html">Grid Implicita</a></li>
                <li class="tema"><a href="./html/09-auto-fit-fill.html">Auto-Fit y Auto-Fill</a></li>
                <li class="tema"><a href="#">Item</a></li>
            </ul>
        </article>
    </main>

    <footer class="footer">
        <div class="contacto">
            <cite>Exequiel Cruz - exequiel.cruz111@gmail.com</cite>
        </div>
        <div class="logo">
            <img src="./assets/svg/bug-svgrepo-com.svg" alt="logo">
        </div>
    </footer>
</body>
</html>