<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/general.css">
    <link rel="stylesheet" href="./../css/01-intro.css">
</head>
<body>
    <header class="header">
        <h1>CSS GRID: introducción</h1>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS/grid-template-columns" target="_blank" class="doc">grid-template-columns</a>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS/grid-template-rows" target="_blank" class="doc">grid-template-rows</a>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS/gap" target="_blank" class="doc">grid-gap</a>
    </header>

    <main>
        <div class="contenedor contenedor-1">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
            <div class="celda">10</div>
            <div class="celda">11</div>
            <div class="celda">12</div>
        </div>

        <div class="contenedor contenedor-2">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
            <div class="celda">10</div>
            <div class="celda">11</div>
            <div class="celda">12</div>
        </div>

        <div class="contenedor contenedor-3">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
            <div class="celda">10</div>
            <div class="celda">11</div>
            <div class="celda">12</div>
        </div>

        <div class="contenedor contenedor-4">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
            <div class="celda">10</div>
            <div class="celda">11</div>
            <div class="celda">12</div>
        </div>

        <div class="contenedor contenedor-5">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
            <div class="celda">10</div>
            <div class="celda">11</div>
            <div class="celda">12</div>
        </div>

        <div class="contenedor contenedor-6">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
            <div class="celda">10</div>
            <div class="celda">11</div>
            <div class="celda">12</div>
        </div>
    </main>
</body>
</html>