<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas minimas y maximas</title>
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/general.css">
    <link rel="stylesheet" href="./../css/02-medida-min-max.css">
</head>
<body>
    <header class="header">
        <h1>CSS Grid: Medidas mínimas y máximas</h1>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS/minmax" class="doc" target="_blank">MixMax()</a>
    </header>

    <main>
        <div class="contenedor contenedor-1">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
        </div>

        <div class="contenedor contenedor-2">
            <div class="celda">
                <article>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque pariatur mollitia quis expedita tenetur consequuntur neque excepturi aliquid dignissimos voluptatum architecto iste, natus molestiae debitis quia accusantium consectetur, qui ratione!</p>
                </article>
            </div>
            <div class="celda">
                <article>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas, praesentium iure, corporis nemo nisi quos voluptas nostrum nesciunt dolorum, atque expedita ratione quis! Quo laborum soluta debitis quam tenetur!</p>
                </article>
            </div>
            <div class="celda">
                <article>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam, officia perspiciatis omnis aperiam accusantium, tempora nostrum beatae natus error ea reiciendis tempore repellendus repellat veniam cupiditate consequuntur eaque nobis.</p>
                    <p>Necessitatibus quia quam nam rerum cum deleniti laborum quisquam ex animi, est quis tempora obcaecati harum excepturi pariatur similique! Molestiae temporibus ipsum porro, enim voluptatem quis asperiores obcaecati quaerat repellat.</p>
                </article>
            </div>

            <div class="celda">
                <article>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rerum amet omnis officiis adipisci nemo voluptate ea magnam voluptatibus, explicabo dolores eaque sapiente dolorum, earum est. Ad asperiores quibusdam laborum!</p>
                    <p>Rem non quo sequi eos dignissimos asperiores corporis molestiae, facere accusamus quia soluta fuga dolores odit assumenda obcaecati quae labore vitae dolorem ullam fugiat debitis quam delectus aspernatur praesentium! Modi.</p>
                </article>
            </div>

        </div>
        
        <div class="contenedor contenedor-3">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
            <div class="celda">10</div>
            <div class="celda">11</div>
            <div class="celda">12</div>
        </div>
    </main>
</body>
</html>