<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/general.css">
    <link rel="stylesheet" href="./../css/04-posicionamiento.css">
</head>
<body>
    <header class="header">
        <h1>CSS Grid: Posicionamiento</h1>
        <div class="documentacion">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start" class="doc" target="_blank">grid-column-start</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end" class="doc" target="_blank">grid-column-end</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start" class="doc" target="_blank">grid-row-start</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end" class="doc" target="_blank">grid-row-end</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column" class="doc" target="_blank">grid-column</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row" class="doc" target="_blank">grid-row</a>

        </div>
    </header>

    <main>
        <div class="contenedor contenedor-1">
            <div class="celda celda-1-1">1</div>
            <div class="celda celda-1-2">2</div>
            <div class="celda celda-1-3">3</div>
            <div class="celda celda-1-4">4</div>
        </div>

        <div class="contenedor contenedor-2">
            <div class="celda celda-2-1">1</div>
            <div class="celda celda-2-2">2</div>
            <div class="celda celda-2-3">3</div>
            <div class="celda celda-2-4">4</div>
        </div>

        <div class="contenedor contenedor-3">
            <div class="celda celda-3-1">1</div>
            <div class="celda celda-3-2">2</div>
            <div class="celda celda-3-3">3</div>
            <div class="celda celda-3-4">4</div>
        </div>

        <div class="contenedor contenedor-4">
            <div class="celda celda-4-1">1</div>
            <div class="celda celda-4-2">2</div>
            <div class="celda celda-4-3">3</div>
            <div class="celda celda-4-4">4</div>
        </div>
    </main>
</body>
</html>