<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/general.css">
    <link rel="stylesheet" href="./../css/05-areas.css">
</head>
<body>
    <header class="header">
        <h1>CSS Grid: Areas</h1>
    </header>

    <main>
        <div class="contenedor contenedor-1">
            <div class="celda header">1</div>
            <div class="celda sidebar-1">2</div>
            <div class="celda contenido">3</div>
            <div class="celda sidebar-2">4</div>
            <div class="celda footer">5</div>
        </div>

        <div class="contenedor contenedor-adaptado">
            <div class="celda header">HEADER</div>
            <div class="celda main">MAIN
                <article>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis obcaecati autem dolores, sint tenetur similique. Odio dolor veniam veritatis. Possimus itaque iste, pariatur deserunt dignissimos laudantium enim repellendus beatae.</p>
                </article>

                <article>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem omnis illum facilis reiciendis veniam harum, eius odit vitae aliquid. Illo deserunt reprehenderit ipsa, perspiciatis quo minus excepturi repudiandae assumenda vero?</p>
                </article>

                <article>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, natus voluptatem eaque, sunt exercitationem sapiente, iure ex commodi ea nulla aut nemo voluptatum sint libero delectus saepe vel nobis veritatis.</p>
                </article>
            </div>
            <div class="celda aside">ASIDE
                <article>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ea pariatur doloribus repudiandae, unde nesciunt error praesentium, repellendus quae voluptates hic harum nisi vero eius cupiditate voluptatibus mollitia officiis ratione?</p>
                </article>

                <article>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum iste quidem, a adipisci quod corrupti! Quod nesciunt modi laboriosam optio, rerum aspernatur perferendis. Modi, quidem facere cum incidunt veritatis fugiat.</p>
                    <p>Similique atque provident quae, maxime voluptates reprehenderit molestiae perspiciatis aperiam perferendis rerum quas, modi rem quasi sit tempore quam nihil sed animi delectus! Qui molestiae repellendus hic? Deleniti, a ex.</p>
                </article>

                <article>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse corrupti eligendi in debitis vero quod ducimus officia libero aliquam dignissimos pariatur mollitia, quidem voluptate necessitatibus. Nihil, atque fuga! Doloremque, veritatis?</p>
                </article>
            </div>
            <div class="celda widget-1">WIDGET 1
                <artcile>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit sit esse voluptates sed quos quas ratione dolores facere, similique placeat excepturi accusantium voluptate ipsum soluta, alias repudiandae nulla eaque?</p>
                </artcile>
            </div>
            <div class="celda widget-2">WIDGET 2
                <article>
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, dolores! Perferendis temporibus aut consequuntur dolor obcaecati accusamus quo ab, nobis laudantium velit ad provident quia incidunt error voluptas illum dignissimos.</p>
                </article>
            </div>
            <div class="celda footer">FOOTER</div>
        </div>
    </main>
</body>
</html>