<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineacion Tracks</title>
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/general.css">
    <link rel="stylesheet" href="./../css/07-alinear-track.css">
</head>
<body>
    <header class="header">
        <h1>CSS Grid: Alineación de tracks</h1>
    </header>

    <main>
        <div class="contenedor contenedor-alineado">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
        </div>
    </main>
</body>
</html>