<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Implicita</title>
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/general.css">
    <link rel="stylesheet" href="./../css/08-grid-implicita.css">
</head>
<body>
    <header class="header">
        <h1>CSS Grid: Grid implicita</h1>
        <div class="documentacion">
            <a href="https://developer.mozilla.org/es/docs/Web/CSS/grid-auto-rows" class="doc" target="_blank">grid-auto-rows</a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS/grid-auto-columns" class="doc" target="_blank">grid-auto-columns</a>
        </div>
    </header>

    <main>
        <div class="contenedor contenedor-1">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
            <div class="celda">9</div>
            <div class="celda">10</div>
            <div class="celda">11</div>
        </div>

        <div class="contenedor contenedor-2">
            <div class="celda">1</div>
            <div class="celda">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda">5</div>
            <div class="celda">6</div>
            <div class="celda">7</div>
            <div class="celda">8</div>
        </div>

        <div class="contenedor contenedor-3">
            <div class="celda">1</div>
            <div class="celda span-2">2</div>
            <div class="celda">3</div>
            <div class="celda">4</div>
            <div class="celda span-3">5</div>
            <div class="celda">6</div>
            <div class="celda span-3">7</div>
            <div class="celda">8</div>
            <div class="celda span-2">9</div>
            <div class="celda">10</div>
        </div>
    </main>
</body>
</html>