<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Fit y Auto-Fill</title>
    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/general.css">
    <link rel="stylesheet" href="./../css/09-auto-fit-fill.css">
</head>
<body>
    <header class="header">
        <h1>CSS Grid: auto-fit & auto-fill</h1>
    </header>

    <main>
        <div class="contenedor contenedor-1">
            <div class="celda">1</div>
            <div class="celda">2</div>
        </div>
        
        <div class="contenedor contenedor-2">
            <div class="celda">1</div>
            <div class="celda">2</div>
        </div>

    </main>
</body>
</html>